# mvp-sample

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/yanzhenjie/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yanzhenjie/mvp/sample/: App.java  URLConfig.java
app/src/main/java/com/yanzhenjie/mvp/sample/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/yanzhenjie/mvp/sample/entity/: ListWrapper.java  Page.java  UserInfo.java
app/src/main/java/com/yanzhenjie/mvp/sample/fragment/: Contract.java  ExampleFragment.java  FragmentView.java
app/src/main/java/com/yanzhenjie/mvp/sample/http/: HttpModel.java
app/src/main/java/com/yanzhenjie/mvp/sample/launcher/: Contract.java  LauncherActivity.java  LauncherView.java
app/src/main/java/com/yanzhenjie/mvp/sample/list/: Contract.java  ListAdapter.java  UserListActivity.java  UserListView.java
app/src/main/java/com/yanzhenjie/mvp/sample/submit/: Contract.java  SubmitActivity.java  SubmitView.java
app/src/main/res/layout/: activity_launcher.xml  activity_submit.xml  activity_user_list.xml  item_user_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/src/androidTest/java/com/yanzhenjie/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/yanzhenjie/mvp/: ActivitySource.java  BaseModel.java  BasePresenter.java  BaseView.java  Bye.java  ModelResult.java  Source.java  ViewSource.java
mvp/src/main/java/com/yanzhenjie/mvp/request/: Request.java
mvp/src/main/res/values/: ids.xml  strings.xml
mvp/src/test/java/com/yanzhenjie/mvp/: ExampleUnitTest.java
