apply plugin: rootProject.ext.plugins.application
apply plugin: rootProject.ext.plugins.butterKnife

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.android.defaultConfig.applicationId
        minSdkVersion rootProject.ext.android.defaultConfig.minSdkVersion
        targetSdkVersion rootProject.ext.android.defaultConfig.targetSdkVersion
        versionCode rootProject.ext.android.defaultConfig.versionCode
        versionName rootProject.ext.android.defaultConfig.versionName
        testInstrumentationRunner rootProject.ext.android.defaultConfig.runner
    }
}

dependencies {
    compile project(path: ':mvp')

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile rootProject.ext.dependencies.appCompat
    compile rootProject.ext.dependencies.design

    compile rootProject.ext.dependencies.butterKnife
    annotationProcessor rootProject.ext.dependencies.butterKnifeCompiler
    compile rootProject.ext.dependencies.swipeRecyclerView

    testCompile rootProject.ext.dependencies.junit
    androidTestCompile(rootProject.ext.dependencies.expressoCore) {
        exclude group: "com.android.support", module: "support-annotations"
    }
}